{
  "name": "ray-app-web",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.100.1",
    "astro": "^6.1.1"
  }
}
